<lasso-page package-path="./browser.json"/>
<!DOCTYPE html>
<html lang="en" data-framework="marko">
    <head>
        <meta charset="utf-8"/>
        <title>
            Marko • TodoMVC
        </title>
        <lasso-head/>
    </head>
    <body>
        <section id="todoapp">
            <await(appState from input.todoState)>
                <app(appState)/>
            </await>
        </section>

        <!-- <app-notifications-overlay/> -->
        <footer id="info">
            <p>
                Double-click to edit a todo
            </p>
            <p>
                Created by
                <a href="http://github.com/patrick-steele-idem/">
                    Patrick Steele-Idem
                </a>
                and
                <a href="https://github.com/philidem/">
                    Phil Gates-Idem
                </a>
            </p>
            <p>
                Part of
                <a href="http://todomvc.com">
                    TodoMVC
                </a>
            </p>
        </footer>
        <lasso-body/>
        <browser-refresh/>
    </body>
</html>
