import todoApp from '~/src/app/todo';

class {
    setFilter(filter, event) {
        todoApp.filter = filter;
        event.preventDefault();
    }

    clearCompleted() {
        todoApp.clearCompleted();
    }
}

$ var remainingTodosWord = input.remainingCount > 1 ? 'items' : 'item';

<footer id="footer">
    <span id="todo-count">
        <strong>${input.remainingCount}</strong> ${remainingTodosWord} left
    </span>
    <ul id="filters">
        <li>
            <a href="#/" class=(input.filter === "all" && "selected")
                on-click('setFilter', 'all')>

                All

            </a>
        </li>
        <li>
            <a href="#/active" class=(input.filter === "active" && "selected")
                on-click('setFilter', 'active')>

                Active

            </a>
        </li>
        <li>
            <a href="#/completed"
                class=(input.filter === "completed" && "selected")
                on-click('setFilter', 'completed')>

                Completed

            </a>
        </li>
    </ul>
    <if(input.completedCount > 0)>
        <button
            id="clear-completed"
            on-click("clearCompleted")>

            Clear completed (${input.completedCount})
        </button>
    </if>
</footer>
