<footer id="footer" w-bind>
	<span id="todo-count">
		<strong>${data.remainingCount}</strong> ${data.remainingTodosWord} left
	</span>
	<ul id="filters">
		<li>
			<a href="#/"
                class="{?data.filter === 'all';selected}"
				w-onClick="handleAllFilterClick">
				All
			</a>
		</li>
        <li>
			<a href="#/active"
				class="{?data.filter === 'active';selected}"
				w-onClick="handleActiveFilterClick">
				Active
			</a>
		</li>
        <li>
			<a href="#/completed"
				class="{?data.filter === 'completed';selected}"
				w-onClick="handleCompletedFilterClick">
				Completed
			</a>
		</li>
	</ul>
	<button if="data.completedCount > 0"
		id="clear-completed"
		w-onClick="handleClearCompletedClick">
		Clear completed (${data.completedCount})
	</button>
</footer>